# chat-portal-server

./: .gitignore  config.properties  pom.xml  portal.sql
src/main/java/: module-info.java
src/main/java/com/project/: AddChatController.java  ChatController.java  ChatScreenController.java  HelloController.java  LoginScreenController.java  RegisterScreenController.java  ServerLauncher.java  StartScreenController.java  TextWelcomeController.java
src/main/java/com/project/adapters/: LocalDateTimeAdapter.java  MessageAdapter.java  PostAdapter.java  SecuredConversationAdapter.java  UserAdapter.java
src/main/java/com/project/apiServer/: ApiServer.java  DatabaseConnection.java  Post.java  PostAdapter.java  PostsHandler.java  User.java  UserAdapter.java  UsersHandler.java
src/main/java/com/project/config/: ConfigDAO.java  ConfigProperties.java  ConfigService.java
src/main/java/com/project/dao/: BattleshipGameDAO.java  ConversationDAO.java  DatabaseConnection.java  IConversationDAO.java  IMessegeDAO.java  IPostsDAO.java  IUsersDAO.java  MessageDAO.java  PostsDAO.java  UsersDAO.java
src/main/java/com/project/models/: Conversation.java  Message.java  MessageRequest.java  Post.java  SecuredConversation.java  User.java  UsersPost.java
src/main/java/com/project/models/battleship/: BattleshipGame.java  BattleshipGameInfo.java  Cell.java  GameBoard.java  GameState.java  PlacedShip.java  Position.java  Ship.java  ShipType.java  ShotResult.java
src/main/java/com/project/models/battleship/messages/: BattleshipMessage.java  BattleshipMessageType.java  GameUpdateMessage.java  JoinGameMessage.java  PlaceShipMessage.java  PlayerReadyMessage.java  ShipSunkMessage.java  ShotResultMessage.java  TakeShotMessage.java
src/main/java/com/project/models/message/: ClientMessage.java  Message.java  MessageRequest.java
src/main/java/com/project/rest/: AuthorizationHandler.java  BattleshipGameHandler.java  ConversationHandler.java  MessageHandler.java  PostsHandler.java  UsersHandler.java
src/main/java/com/project/security/: KeyGenerator.java  TokenGenerator.java  TokenManager.java
src/main/java/com/project/server/: ApiServer.java  BattleshipClientHandler.java  BattleshipServer.java  ISessionManager.java  Room.java  Server.java  ServerClientHandler.java  ServerProperties.java  ServerSessionManager.java  Server_ClientHandler.java  Server_ClientSession.java  SessionManager.java
src/main/java/com/project/services/: AuthorizationService.java  BattleshipGameService.java  ConversationService.java  IAuthorizationService.java  IConversationService.java  IMessageService.java  IUsersService.java  MessageService.java  UsersService.java
src/main/java/com/project/utils/: Config.java  Message.java  Room.java  SshTunnel.java
src/main/resources/: config.properties
