#db properties
db.URL=jdbc:mysql://localhost:3306/portal
db.Username=root
db.Password=


#security properties
SECRET_KEY=yourSecretKeyYourSecretKeyYourSecretKey12
EXPIRATION_TIME=3600000

#ports
API_PORT=8000
SERVER_PORT=12345
SERVER_HOST=localhost