#db properties
db.URL=jdbc:mysql://localhost:3306/portal
db.Username=root
db.Password=

#security properties
SECRET_KEY=EA6axS6yJWgq8iQ2ObYXuQxCyq0Lni0BtesA1Uwuub8=
EXPIRATION_TIME=36000000

#ports
LOCAL_API_PORT=8001
LOCAL_TCP_PORT=12340
BATTLESHIP_SERVER_PORT=12350

# REMOTE PORTS - DODAJ REMOTE_BATTLESHIP_PORT
REMOTE_API_PORT=8003
REMOTE_TCP_PORT=26543
REMOTE_BATTLESHIP_PORT=13465

# HOST
#SERVER_HOST=serveo.net
SERVER_HOST=localhost