#db properties
db.URL=jdbc:mysql://localhost:3306/portal
db.Username=root
db.Password=

#security properties
#klucz prywatny umyslnie jest tutaj, bo szkodliwosc jego wyplyniecia jest mala
SECRET_KEY=EA6axS6yJWgq8iQ2ObYXuQxCyq0Lni0BtesA1Uwuub8=
EXPIRATION_TIME=36000000

#ports
LOCAL_API_PORT=8000
LOCAL_TCP_PORT=12345
SERVER_HOST=serveo.net

REMOTE_API_PORT=8000
REMOTE_TCP_PORT=12345
