#db properties
db.URL=jdbc:mysql://localhost:3306/portal
db.Username=root
db.Password=


#security properties
#klucz prywatny umy?lnie jest tutaj, bo szkodliwo?? jego wyp?yni?cia jest ma??
SECRET_KEY=EA6axS6yJWgq8iQ2ObYXuQxCyq0Lni0BtesA1Uwuub8=
EXPIRATION_TIME=3600000

#ports
API_PORT=8000
SERVER_PORT=12345
SERVER_HOST=localhost